<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #E9D5DA;
            font-family: 'Playfair Display';
            overflow: hidden;

        }

        .container {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #b {
            cursor: pointer;
        }

        .wrap {
            width: 100px;
            height: 100px;
            background-color: #E78EA9;
            border-radius: 50%;
            color: #06113C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .btn {
            width: 400px;
            height: 100px;
            background-color: #F56D91;

            color: #06113C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin: 2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class='wrap' id='a'>
                😎
            </div>
        </div>
        <div>
            <button class="btn" id='start'>
                Start
            </button>
            <button class="btn" id='pause'>
                Pause
            </button>
            <button class="btn" id='resume'>
                Resume
            </button>
            <button class="btn" id='reverse'>
                Reverse
            </button>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>